:root{
    --primary:#1B50D9;
    --secondary:#FF1E1E;
    --text-gradient-color:#1B9DD9;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
  
  html,
  body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  .hero {
    position: relative;
    width: 100%;
    overflow: hidden; /* Prevent overflow from large images */
}

.img-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: auto;
    overflow: hidden;
}

.img-responsive {
    width: 100%;
    max-width: 1000px;
    min-width: 800px;
    right: -20%; /* Prevent overflow on smaller screens */
}

.about {
    position: relative;
}


  .heading{
    font-family: "Unbounded", sans-serif;
  }


#mobile-nav {
    height: fit-content;
  }
  
  #hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  
  #hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  #hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  #mobile-nav.active {
    transform: translateX(0);
  }
  
  header{
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(50px);
    --webkit-backdrop-filter: blur(50px);
    
  }

  .agent-btn{
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    background: radial-gradient(119.26% 78.46% at 50% 0%, #FF1E1E 0%, #890505 100%);
    transition: all 0.3s ease-in-out;
  }

  .agent-btn:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 15px 0px rgba(255, 0, 0, 0.5);
  }

  .background-light{
    left: -590px;
    top: -590px;
    position: absolute;
    width: 881px;
    height: 881px;
    border-radius: 881px;
    background: var(--primary);
    filter: blur(350px);
    z-index: -1;
  }
  .background-light-requirements{
    left: -590px;
    top: -590px;
    position: absolute;
    width: 881px;
    height: 881px;
    border-radius: 881px;
    background: var(--primary);
    filter: blur(350px);
    z-index: -1;
  }

  .background-light-about{
    left: 95%;
    top: 40%;
    position: absolute;
    width: 881px;
    height: 881px;
    border-radius: 881px;
    background: var(--primary);
    filter: blur(350px);
    z-index: -1;
  }

  .text-blue-gradient{
    background: linear-gradient(90deg, var(--text-gradient-color), #FFF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-red-gradient{
    background: linear-gradient(90deg, var(--secondary) 15%, #FFF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.header-elem{
    position: absolute;
    top: -10px;
    right: -300px;
    background-color: #000307;
    height: 102px;
    width: 1000px;
    z-index: 10;
}

/* .img-container:after{
    content: '';
    background: linear-gradient(180deg, #000307 0%, rgba(0, 3, 7, 0.00) 100%);
    position: absolute;
    top: -0px;
    right: -100%;
    width: 1800px;
    height: 361px;
    flex-shrink: 0;
    z-index: -2;
    display: block;
}

.img-container:before{
    content: '';
    background: linear-gradient(180deg, #000307 0%, rgba(0, 3, 7, 0.00) 100%);
    position: absolute;
    top: 90px;
    right: -100%;
    width: 400%;
    height: 102px;
    flex-shrink: 0;
    z-index: -3;
} */

.elem0, .elem1 {
    position: absolute;
    background: radial-gradient(#fff 10%, transparent 60%);
}

.elem1 {
    width: 3px;
    height: 100%;
    left: 50%;
    top: 0;
}

.elem0 {
    height: 3px;
    width: 100%;
    left: 0;
    top: 46%;
}

/* REquiremnets */


.card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #000307;
    width: 550px;
    min-height: 171px;
    max-height: 171px;
    padding: 15px 50px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.card::before{
    content: '';
    position: absolute;
    width: 339px;
    height: 339px;
    border-radius: 339px;
    background: var(--primary);
    filter: blur(100px);
    left: -60%;
    top: 50%;
    z-index: 1;
}


.card::after{
    content: '';
    position: absolute;
    width: 339px;
    height: 339px;
    border-radius: 339px;
    background: var(--primary);
    filter: blur(100px);
    right: -40%;
    top: -140%;
    z-index: 1;
}

.numbers{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 1;
}

.numbers-mobile{
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    height: 120px;
}

@media (max-width:1023px) {
    .img-container:after{
        display: hidden;
    }
    .img-container:before{
        display: hidden;
    }
    .card{
        width: 100%;
        min-height: 80px;
        height: fit-content;
        max-height: 200px;
        padding-block: 20px;
        padding-inline: 65px 30px;
    }
    
}

@media (max-width: 1024px) {
    .img-container {
        display: none; /* Hide image on smaller screens */
    }
}
